#        VoipSecure configuration file
# ___________________________________________
#

#via_addr=127.0.0.7
host_port=5070
transport_protocols=udp tcp


#
#__________SET AUTHENTICATION LOGIN____________
#
#outbound_proxy=host_addr
#from_url="Name" <sip:user@domain>
#username=user
#realm=host_addr
#passwd=psw
#
#______________________________________________
#

log_path=log
max_logsize=2000


do_register=yes
#do_unregister=yes
#do_unregister_all=yes

keepalive_time=8000

audio=yes
audio_port=3000
#audio_avp=0
#audio_codec=PCMU
#audio_sample_rate=8000  
#audio_sample_size=1
#audio_frame_size=500
